[tox]
envlist = 
    py27-django14
    py27-django15
    py27-django16
    py27-django17
    py27-django18

[testenv]
commands = python setup.py test

[testenv:py27-django14]
basepython = python2.7
deps = Django>=1.4,<1.5

[testenv:py27-django15]
basepython = python2.7
deps = Django>=1.5,<1.6

[testenv:py27-django16]
basepython = python2.7
deps = Django>=1.6,<1.7

[testenv:py27-django17]
basepython = python2.7
deps = Django>=1.7,<1.8

[testenv:py27-django18]
basepython = python2.7
deps = Django>=1.8,<1.9
